# VivekProject

./: .gitignore  README.md  pom.xml
src/main/java/com/mywallet/application/: Application.java
src/main/java/com/mywallet/controller/: UserProfileController.java
src/main/java/com/mywallet/model/: PrintHello.java  UserProfile.java
src/test/java/com/vivek/spring/: AppTest.java
